<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <a href="anasayfa.html">
            <img src="/Resimler/CEPAlogo.png" width="auto" height="75px" />
          </a>
        </div>
        <div>
          <ul id="menu">
            <li class="active">
              <a href="anasayfa.html">Anasayfa</a>
            </li>
            <li>
              <a href="hakkimizda.html">Hakkımızda</a>
            </li>
            <li>
              <a href="iletisim.html">İletişim</a>
            </li>
            <li>
              <a href="Egitimlerimiz.html">Eğitimlerimiz</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="row flexWrap">
        <div class="col">
          <img
            src="/Resimler/flutter_kursu_egitimi_mobil_uygulama_infotech_academy23.png"
            width="333"
          />
          <h3 style="text-align: center">Asp.Net Core Mvc Eğitimi</h3>
        </div>
        <div class="col">
          <img
            src="/Resimler/infotechacademy_python_veribilimi_egitimi26.png"
            width="333"
          />
          <h3 style="text-align: center">Asp.net Core Mvc E ticaret Eğitimi</h3>
        </div>
        <div class="col">
          <img
            src="/Resimler/flutter_kursu_egitimi_mobil_uygulama_infotech_academy23.png"
            width="333"
          />
          <h3 style="text-align: center">React Falan Filan</h3>
        </div>
        <div class="col">
          <img
            src="/Resimler/flutter_kursu_egitimi_mobil_uygulama_infotech_academy23.png"
            width="333"
          />
          <h3 style="text-align: center">React Falan Filan</h3>
        </div>
        <div class="col">
          <img
            src="/Resimler/infotechacademy_python_veribilimi_egitimi26.png"
            width="333"
          />
          <h3 style="text-align: center">Asp.Net Core Mvc Eğitimi</h3>
        </div>
        <div class="col">
          <img
            src="/Resimler/flutter_kursu_egitimi_mobil_uygulama_infotech_academy23.png"
            width="333"
          />
          <h3 style="text-align: center">Asp.net Core Mvc E ticaret Eğitimi</h3>
        </div>
      </div>
    </div>
    <div id="neden">
      <div class="container">
        <div class="row">
          <div>
            <img src="/Resimler/bgVideo.jpg" alt="" />
          </div>
          <div class="neden">
            <h3>Neden Infotech Academy?</h3>
            <h2>BİLİŞİM EĞİTİMLERİNİN DOĞRU ADRESİ</h2>
            <p>
              İş hayatında aktif olarak kullanılan yazılım araçları ve
              teknolojiler üzerine eğitimler sunan Infotech Academy, sadece
              teorik değil uygulamaya yönelik güncel eğitimler vermektedir.
              Ayrıca öğrenci, yeni mezun ve kariyerini geliştirmek isteyen
              personellerin en çok ihtiyaç duyduğu bazı sosyal meslek
              eğitimlerini de gerçekleştiren Infotech Academy, uygulama yönü ile
              farklılaşmıştır.
            </p>
            <a href="/kurumsal" class="kirmiziButon">Detaylı Bilgi</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div>
            <h4>BİZE ULAŞIN</h4>
            <address>Kadıköy Şube: Osmanağa Mah. Söğütlü Çeşme Cd. No:31 Kadıköy/İstanbul <br>
              Şişli Şube: Büyükdere Cad. Mecidiyeköy Mah. No: 65/3 Şişli / İstanbul</address>
            <hr>
            <i>info@infotechacademy.com.tr</i>
            <hr>
            <i>+90 212 909 21 89</i>
          </div>
          <div>
            <h4>KURUMSAL YAPIMIZ</h4>
            <div class="footerMenu">
              <a href="/kurumsal/hakkimizda">Hakkımızda</a>
              <a href="/kurumsal/egitim-anlayisimiz">Eğitim Anlayışımız</a>
              <a href="/kurumsal/mezuniyet-sonrasi">Mezuniyet Sonrası</a>
              <a href="/kurumsal/insan-kaynaklari-politikasi">İnsan Kaynakları Politikası</a>
          <a href="/kurumsal/referanslar">Kurumsal Referanslarımız</a>
          <a href="/iletisim">Bize Ulaşın</a>
      </div>
          </div>
          <div>
            <h4>ÖNE ÇIKAN EĞİTİMLER</h4>
            <div class="footerMenu">
              <a href="/egitim/yazilim-uzmanligi-egitimi-mcsd">Yazılım Uzmanlığı Eğitimi (MCSD)</a>
              <a href="/egitim/python-ile-veri-bilimi-ve-yapay-zeka-egitimi">Python İle Veri Bilimi ve Yapay Zeka Eğitimi</a>
              <a href="/egitim/mobil-oyun-gelistirme-unity-egitimi">Mobil Oyun Geliştirme (Unity) Eğitimi</a>
              <a href="/egitim/flutter-kursu-egitimi-ile-mobil-uygulama-gelistirme">Flutter Kursu-Eğitimi ile Mobil Uygulama Geliştirme</a>
              <a href="/egitim/sistem-uzmanligi-egitimi-mcse">Sistem Uzmanlığı Eğitimi (MCSE)</a>
              <a href="/egitim/artirilmis-gerceklik-egitimi-ar">Artırılmış Gerçeklik Eğitimi (AR)</a>
      </div>
          </div>
          <div>
            <h4>SIKÇA SORULAN SORULAR</h4>
            <div class="footerMenu">
              <a href="/egitim/sorular">Sertifika veriyor musunuz?</a>
              <a href="/egitim/sorular">Kurslara katılabilmek için yaş sınırı var mı?</a>
              <a href="/egitim/sorular">Sınıflar maksimum kaç kişilik?</a>
              <a href="/egitim/sorular">İş bulmada destek oluyor musunuz?</a>
              <a href="/egitim/sorular">Eğitim ücretleriniz ne kadar?</a>
              <a href="/egitim/sorular">Ben lise mezunuyum, bilişim sektöründe nasıl yer alabilirim?</a>
      </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
